PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5174
CLOUD_NAME=dtksfg8kd
API_KEY=154252775232975
API_SECRET=yPwa1l748l8w-MYtXctyPYWhhpI
DATABASE_URL=postgresql://booststudio_user:X9gRKgvMa2GQvJ9U3UWKPye05XdaxUrZ@dpg-d5a8cf0gjchc73b5617g-a.oregon-postgres.render.com/booststudio